<!DOCTYPE html>
<html>
<head>

</head>
  <title>eParent</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<body>

<div class="navbar-wrapper">
  <div class="login-wrapper">
    <a href="login.html" class="login-button">
      Login
    </a>
  </div>
</div>

<div class="logo-wrapper">
  <div class="logo">
    eParent
  </div>
</div>

<div class="content-wrapper">


  <div class="description-wrapper">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum imperdiet purus, vitae tempus orci. Vivamus metus sapien, aliquet in laoreet et, accumsan at enim.
      In malesuada ipsum purus, semper vestibulum ipsum accumsan id. Sed maximus ex ut felis sollicitudin, a pulvinar felis ullamcorper. In consequat ultricies ornare.
      Suspendisse venenatis, sem ut bibendum hendrerit, sapien felis eleifend odio, non tempor elit mauris id orci. Suspendisse in efficitur risus. Morbi enim mi, eleifend at
      nibh eget, sagittis tristique ipsum. Aliquam tincidunt mauris a nunc lacinia gravida. Vivamus turpis ante, molestie vitae lorem nec, tristique varius ligula. Nulla faucibus,
      dui at ornare hendrerit, odio diam commodo risus, ac sodales magna ex sed ipsum. Praesent diam ligula, pellentesque eu lectus eu, hendrerit finibus erat.
      In placerat risus et eros tristique, et eleifend velit imperdiet. Aliquam vulputate venenatis sapien, non imperdiet felis hendrerit sit amet. Phasellus in accumsan tellus.
      Mauris in pretium metus. Praesent et volutpat odio. Maecenas vehicula lacus ac nisi molestie, at consequat leo blandit. Quisque sed nibh consectetur dolor sollicitudin tempus.
      Praesent fermentum ultrices odio, eget sagittis augue ornare nec. Sed tristique mi eget nunc sodales interdum. In hac habitasse platea dictumst. Interdum et malesuada fames
      ac ante ipsum primis in faucibus. Etiam vel auctor velit.
  </div>

  <div class="register-wrapper">
    <a href="register.html" class="register-button">
      Register
    </a>
  </div>
</div>

</body>
</html>
