<!DOCTYPE html>
<html>
<head>

</head>
  <title>eParent - Login</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<body>

<div class="navbar-wrapper">
  <div class="login-wrapper">
    <a href="home.html" class="login-button">
      Home
    </a>
  </div>
</div>

<div class="logo-wrapper">
  <div class="logo">
    eParent
  </div>
</div>

<div class="content-wrapper">


  <div class="field-wrapper contained h-short">
    <h1>Login</h1>
    <hr>
      <div class="panel">
        <div class="question left right-align">
          Field #1
        </div>
        <div class="answer right short">
          <input type="text" name="Ans1" value="" placeholder="Value">
        </div>
        <div class="question left right-align">
          Field #2
        </div>
        <div class="answer right short">
          <input type="text" name="Ans2" value="" placeholder="Value">
        </div>
        <div class="login-wrapper bottom ext-margin">
          <div class="login-button">
              Submit
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
