<!DOCTYPE html>
<html>
<head>

</head>
  <title>eParent - Register</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<body>

<div class="navbar-wrapper">
  <div class="login-wrapper">
    <a href="home.html" class="login-button">
      Home
    </a>
  </div>
</div>

<div class="logo-wrapper">
  <div class="logo">
    eParent
  </div>
</div>

<div class="content-wrapper">


  <div class="field-wrapper contained">
    <h1>Register</h1>
    <hr>
    <div class="fields left">
      <div class="question left">
        Field #1
      </div>
      <div class="answer right">
        <input type="text" name="Ans1" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #2
      </div>
      <div class="answer right">
        <input type="text" name="Ans2" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #3
      </div>
      <div class="answer right">
        <input type="text" name="Ans3" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #4
      </div>
      <div class="answer right">
        <input type="text" name="Ans4" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #5
      </div>
      <div class="answer right">
        <input type="text" name="Ans5" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #6
      </div>
      <div class="answer right">
        <input type="text" name="Ans6" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #7
      </div>
      <div class="answer right">
        <input type="text" name="Ans7" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #8
      </div>
      <div class="answer right">
        <input type="text" name="Ans8" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #9
      </div>
      <div class="answer right">
        <input type="text" name="Ans9" value="" placeholder="Value">
      </div>
      <div class="question left">
        Field #10
      </div>
      <div class="answer right">
        <input type="text" name="Ans10" value="" placeholder="Value">
      </div>
    </div>
    <div class="upload right">
      <div class="photo-wrapper">
        <img class="photo" src="photo.png" alt="Empty photo">
      </div>
      <div class="login-wrapper center">
        <div class="login-button">
            Upload
        </div>
      </div>
      <div class="login-wrapper bottom right">
        <div class="login-button">
            Submit
        </div>
      </div>

    </div>
  </div>

</div>

</body>
</html>
